{
  "name": "ts-fp-di",
  "version": "0.17.2",
  "description": "Tiny TypeScript functional dependency injection, based on Node.js AsyncLocalStorage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:darky/ts-fp-di.git"
  },
  "keywords": [
    "fp",
    "functional",
    "di",
    "dependency",
    "injection",
    "typescript",
    "ts",
    "async",
    "local",
    "storage",
    "asynclocalstorage"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test dist/test.js"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "author": "Vladislav Botvin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/sinon": "^10.0.20",
    "sinon": "^17.0.0",
    "typescript": "5.2.2"
  }
}
